export default {
  install: {
    welcome: 'Welcome to Install DevStation',
    chooseLang: 'Language',
    user_setup: 'User Setup',
    basic_setup: 'Basic Setup',
    username: 'Username',
    password: 'Password',
    confirm_password: 'Confirm Password',
    disk_setup: 'Disk Partition',
    diskInfo: 'Disk Information',
    target_disk: 'Target Disk',
    partition: 'Partition',
    partitionResult: 'Partition Result',
    size: 'Size',
    mount_point: 'Mount Point',
    filesystem: 'Filesystem',
    add_partition: 'Add Partition',
    installation_progress: 'Installation Progress',
    installing: 'Installing',
    install: 'install',
    complete: 'Complete',
    start_install: 'Start Installation',
    minInstall: 'Minimize Install',
    devStation: 'DevStation',
    area: 'Area',
    areaPlaceholder: 'Select area',
    location: 'Location',
    locationPlaceholder: 'Select location',
    timezoneSetting: 'Timezone will be set to {0}'
  },
  common: {
    pre: 'Previous',
    next: 'Next',
    cancel: 'Cancel',
    remove: 'Remove',
    blank: ' ',
    others: 'Others',
    free: 'Free Space',
    edit: 'Edit',
    delete: 'Delete',
    create: 'Create'
  },
  timezone: {
    area: {
      Africa: 'Africa',
      America: 'America',
      Antarctica: 'Antarctica',
      Arctic: 'Arctic',
      Asia: 'Asia',
      Atlantic: 'Atlantic',
      Australia: 'Australia',
      Europe: 'Europe',
      Indian: 'Indian',
      Pacific: 'Pacific'
    },
    Asia: {
      Aden: 'Aden',
      Almaty: 'Almaty',
      Amman: 'Amman',
      Anadyr: 'Anadyr',
      Aqtau: 'Aqtau',
      Aqtobe: 'Aqtobe',
      Ashgabat: 'Ashgabat',
      Atyrau: 'Atyrau',
      Baghdad: 'Baghdad',
      Bahrain: 'Bahrain',
      Baku: 'Baku',
      Bangkok: 'Bangkok',
      Barnaul: 'Barnaul',
      Beirut: 'Beirut',
      Bishkek: 'Bishkek',
      Brunei: 'Brunei',
      Calcutta: 'Calcutta',
      Chita: 'Chita',
      Colombo: 'Colombo',
      Damascus: 'Damascus',
      Dhaka: 'Dhaka',
      Dili: 'Dili',
      Dubai: 'Dubai',
      Dushanbe: 'Dushanbe',
      Famagusta: 'Famagusta',
      Gaza: 'Gaza',
      Hebron: 'Hebron',
      Hong_Kong: 'Hong Kong',
      Hovd: 'Hovd',
      Irkutsk: 'Irkutsk',
      Jakarta: 'Jakarta',
      Jayapura: 'Jayapura',
      Jerusalem: 'Jerusalem',
      Kabul: 'Kabul',
      Kamchatka: 'Kamchatka',
      Karachi: 'Karachi',
      Kathmandu: 'Kathmandu',
      Khandyga: 'Khandyga',
      Krasnoyarsk: 'Krasnoyarsk',
      Kuala_Lumpur: 'Kuala Lumpur',
      Kuching: 'Kuching',
      Kuwait: 'Kuwait',
      Macau: 'Macau',
      Magadan: 'Magadan',
      Makassar: 'Makassar',
      Manila: 'Manila',
      Muscat: 'Muscat',
      Nicosia: 'Nicosia',
      Novokuznetsk: 'Novokuznetsk',
      Novosibirsk: 'Novosibirsk',
      Omsk: 'Omsk',
      Oral: 'Oral',
      Phnom_Penh: 'Phnom Penh',
      Pontianak: 'Pontianak',
      Pyongyang: 'Pyongyang',
      Qatar: 'Qatar',
      Qostanay: 'Qostanay',
      Qyzylorda: 'Qyzylorda',
      Rangoon: 'Rangoon',
      Riyadh: 'Riyadh',
      Saigon: 'Saigon',
      Sakhalin: 'Sakhalin',
      Samarkand: 'Samarkand',
      Seoul: 'Seoul',
      Shanghai: 'Shanghai',
      Singapore: 'Singapore',
      Srednekolymsk: 'Srednekolymsk',
      Taipei: 'Taipei',
      Tashkent: 'Tashkent',
      Tbilisi: 'Tbilisi',
      Tehran: 'Tehran',
      Thimphu: 'Thimphu',
      Tokyo: 'Tokyo',
      Tomsk: 'Tomsk',
      Ulaanbaatar: 'Ulaanbaatar',
      Urumqi: 'Urumqi',
      'Ust-Nera': 'Ust-Nera',
      Vientiane: 'Vientiane',
      Vladivostok: 'Vladivostok',
      Yakutsk: 'Yakutsk',
      Yekaterinburg: 'Yekaterinburg',
      Yerevan: 'Yerevan'
    },
    Europe: {
      Amsterdam: '阿姆斯特丹',
      Andorra: '安道尔',
      Astrakhan: '阿斯特拉罕',
      Athens: '雅典',
      Belgrade: '贝尔格莱德',
      Berlin: '柏林',
      Bratislava: '布拉迪斯拉发',
      Brussels: '布鲁塞尔',
      Bucharest: '布加勒斯特',
      Budapest: '布达佩斯',
      Busingen: '比辛根',
      Chisinau: '基希讷乌',
      Copenhagen: '哥本哈根',
      Dublin: '都柏林',
      Gibraltar: '直布罗陀',
      Guernsey: '根西行政区',
      Helsinki: '赫尔辛基',
      Isle_of_Man: '马恩岛',
      Istanbul: '伊斯坦布尔',
      Jersey: '泽西行政区',
      Kaliningrad: '加里宁格勒',
      Kiev: '基辅',
      Kirov: '基洛夫',
      Lisbon: '里斯本',
      Ljubljana: '卢布尔雅那',
      London: '伦敦',
      Luxembourg: '卢森堡',
      Madrid: '马德里',
      Malta: '马耳他',
      Mariehamn: '玛丽港',
      Minsk: '明斯克',
      Monaco: '摩纳哥',
      Moscow: '莫斯科',
      Oslo: '奥斯陆',
      Paris: '巴黎',
      Podgorica: '波德戈里察',
      Prague: '布拉格',
      Riga: '里加',
      Rome: '罗马',
      Samara: '萨马拉',
      San_Marino: '圣马力诺',
      Sarajevo: '萨拉热窝',
      Saratov: '萨拉托夫',
      Simferopol: '辛菲罗波尔',
      Skopje: '斯科普里',
      Sofia: '索菲亚',
      Stockholm: '斯德哥尔摩',
      Tallinn: '塔林',
      Tirane: '地拉那',
      Ulyanovsk: '乌里扬诺夫斯克',
      Vaduz: '瓦都兹',
      Vatican: '梵蒂冈',
      Vienna: '维也纳',
      Vilnius: '维尔纽斯',
      Volgograd: '伏尔加格勒',
      Warsaw: '华沙',
      Zagreb: '萨格勒布',
      Zurich: '苏黎世',
    }
  }
}
