export default {
  install: {
    welcome: 'Welcome to Install DevStation',
    chooseLang: 'Language',
    user_setup: 'User Setup',
    basic_setup: 'Basic Setup',
    username: 'Username',
    password: 'Password',
    confirm_password: 'Confirm Password',
    disk_setup: 'Disk Partition',
    diskInfo: 'Disk Information',
    target_disk: 'Target Disk',
    install_type: 'Installation Type',
    partition_type: 'Partition Type',
    auto_partition: 'Auto Partition',
    manual_partition: 'Manual Partition',
    use_lvm: 'Use LVM',
    partition: 'Partition',
    partitionWay: 'Partition Type',
    partitionResult: 'Partition Result',
    partitionType: 'Partition Type',
    size: 'Size',
    mount_point: 'Mount Point',
    filesystem: 'Filesystem',
    add_partition: 'Add Partition',
    installation_progress: 'Installation Progress',
    installing: 'Installing',
    install: 'Install',
    installType: 'Install Type',
    complete: 'Complete',
    start_install: 'Start Installation',
    minInstall: 'Minimize Install',
    devStation: 'DevStation',
    area: 'Area',
    areaPlaceholder: 'Select area',
    location: 'Location',
    locationPlaceholder: 'Select location',
    timezoneSetting: 'Timezone will be set to {0}',
    configPreview: 'Configuration Preview',
    configPreviewDesc: 'Below is the Archinstall configuration file that will be generated. You can download or copy this configuration.',
    configLoading: 'Generating configuration...',
    downloadConfig: 'Download Config',
    copyConfig: 'Copy Config',
    configDownloaded: 'Configuration file downloaded',
    configDownloadFailed: 'Failed to download configuration file',
    configCopied: 'Configuration copied to clipboard',
    configCopyFailed: 'Failed to copy configuration',
    storage_device: 'Storage Device',
    undo_all_changes: 'Undo All Changes',
    name: 'Name',
    new_partition_table: 'New Partition Table',
    new_volume_group: 'New Volume Group',
    resize_volume_group: 'Resize Volume Group',
    use_volume_group: 'Use Volume Group',
    remove_volume_group: 'Remove Volume Group',
    create_partition_table: 'Create Partition Table',
    create_partition_table_confirm: 'Are you sure you want to create a new partition table on {disk}?',
    create_partition_table_warning: 'Creating a new partition table will erase all existing data on the disk.',
    partition_type_select_label: 'What type of partition table do you want to create?',
    mbr: 'Master Boot Record (MBR)',
    gpt: 'GUID Partition Table (GPT)',
    fs_label: 'Filesystem Label',
    label: 'Label',
    format_warning: 'Warning: Formatting the partition will erase all existing data.',
    free_space: 'Free Space',
    new_partition: 'New Partition',
    size_range_tip: 'Allowed size range:',
    size_too_large_tip: 'Size cannot exceed the maximum value',
    filesystem_label: 'Filesystem Label',
    unknown: 'Unknown',
    error_no_root: 'Error: There must be at least one partition with a mount point of /',
    error_fs_type_required: 'Error: Filesystem type is required'
  },
  common: {
    pre: 'Previous',
    next: 'Next',
    cancel: 'Cancel',
    remove: 'Remove',
    blank: ' ',
    others: 'Others',
    free: 'Free Space',
    edit: 'Edit',
    delete: 'Delete',
    create: 'Create',
    content: 'Content',
    save: 'Save',
    format: 'Format',
    ok: 'OK'
  },
  timezone: {
    area: {
      Africa: 'Africa',
      America: 'America',
      Antarctica: 'Antarctica',
      Arctic: 'Arctic',
      Asia: 'Asia',
      Atlantic: 'Atlantic',
      Australia: 'Australia',
      Europe: 'Europe',
      Indian: 'Indian',
      Pacific: 'Pacific'
    },
    Africa: {
      Abidjan: 'Abidjan',
      Addis_Ababa: 'Addis Ababa',
      Algiers: 'Algiers',
      Cairo: 'Cairo',
      Johannesburg: 'Johannesburg',
      Kinshasa: 'Kinshasa',
      Lagos: 'Lagos',
      Lubumbashi: 'Lubumbashi',
      Nairobi: 'Nairobi,',
      Nouakchott: 'Nouakchott'
    },
    America: {
      Anchorage: 'Anchorage',
      Buenos_Aires: 'Buenos Aires',
      Chicago: 'Chicago',
      Denver: 'Denver',
      Havana: 'Havana',
      Los_Angeles: 'Los Angeles',
      Manaus: 'Manaus',
      Mexico_City: 'Mexico City',
      New_York: 'New York',
      Phoenix: 'Phoenix',
      Sao_Paulo: 'Sao Paulo',
      St_Johns: 'St Johns'
    },
    Antarctica: {
      McMurdo: 'McMurdo',
      Rothera: 'Rothera'
    },
    Arctic: {
      Longyearbyen: 'Longyearbyen'
    },
    Asia: {
      Aden: 'Aden',
      Almaty: 'Almaty',
      Amman: 'Amman',
      Anadyr: 'Anadyr',
      Aqtau: 'Aqtau',
      Aqtobe: 'Aqtobe',
      Ashgabat: 'Ashgabat',
      Atyrau: 'Atyrau',
      Baghdad: 'Baghdad',
      Bahrain: 'Bahrain',
      Baku: 'Baku',
      Bangkok: 'Bangkok',
      Barnaul: 'Barnaul',
      Beirut: 'Beirut',
      Bishkek: 'Bishkek',
      Brunei: 'Brunei',
      Calcutta: 'Calcutta',
      Chita: 'Chita',
      Colombo: 'Colombo',
      Damascus: 'Damascus',
      Dhaka: 'Dhaka',
      Dili: 'Dili',
      Dubai: 'Dubai',
      Dushanbe: 'Dushanbe',
      Famagusta: 'Famagusta',
      Gaza: 'Gaza',
      Hebron: 'Hebron',
      Hong_Kong: 'Hong Kong',
      Hovd: 'Hovd',
      Irkutsk: 'Irkutsk',
      Jakarta: 'Jakarta',
      Jayapura: 'Jayapura',
      Jerusalem: 'Jerusalem',
      Kabul: 'Kabul',
      Kamchatka: 'Kamchatka',
      Karachi: 'Karachi',
      Kathmandu: 'Kathmandu',
      Khandyga: 'Khandyga',
      Krasnoyarsk: 'Krasnoyarsk',
      Kuala_Lumpur: 'Kuala Lumpur',
      Kuching: 'Kuching',
      Kuwait: 'Kuwait',
      Macau: 'Macau',
      Magadan: 'Magadan',
      Makassar: 'Makassar',
      Manila: 'Manila',
      Muscat: 'Muscat',
      Nicosia: 'Nicosia',
      Novokuznetsk: 'Novokuznetsk',
      Novosibirsk: 'Novosibirsk',
      Omsk: 'Omsk',
      Oral: 'Oral',
      Phnom_Penh: 'Phnom Penh',
      Pontianak: 'Pontianak',
      Pyongyang: 'Pyongyang',
      Qatar: 'Qatar',
      Qostanay: 'Qostanay',
      Qyzylorda: 'Qyzylorda',
      Rangoon: 'Rangoon',
      Riyadh: 'Riyadh',
      Saigon: 'Saigon',
      Sakhalin: 'Sakhalin',
      Samarkand: 'Samarkand',
      Seoul: 'Seoul',
      Shanghai: 'Shanghai',
      Singapore: 'Singapore',
      Srednekolymsk: 'Srednekolymsk',
      Taipei: 'Taipei',
      Tashkent: 'Tashkent',
      Tbilisi: 'Tbilisi',
      Tehran: 'Tehran',
      Thimphu: 'Thimphu',
      Tokyo: 'Tokyo',
      Tomsk: 'Tomsk',
      Ulaanbaatar: 'Ulaanbaatar',
      Urumqi: 'Urumqi',
      'Ust-Nera': 'Ust-Nera',
      Vientiane: 'Vientiane',
      Vladivostok: 'Vladivostok',
      Yakutsk: 'Yakutsk',
      Yekaterinburg: 'Yekaterinburg',
      Yerevan: 'Yerevan'
    },
    Atlantic: {
      Azores: 'Azores',
      Cape_Verde: 'Cape Verde',
      Faroe: 'Faroe',
      South_Georgia: 'South Georgia',
    },
    Australia: {
      Eucla: 'Eucla',
      Lord_Howe: 'Lord Howe',
      Perth: 'Perth',
      Sydney: 'Sydney',
    },
    Europe: {
      Amsterdam: 'Amsterdam',
      Andorra: 'Andorra',
      Astrakhan: 'Astrakhan',
      Athens: 'Athens',
      Belgrade: 'Belgrade',
      Berlin: 'Berlin',
      Bratislava: 'Bratislava',
      Brussels: 'Brussels',
      Bucharest: 'Bucharest',
      Budapest: 'Budapest',
      Busingen: 'Busingen',
      Chisinau: 'Chisinau',
      Copenhagen: 'Copenhagen',
      Dublin: 'Dublin',
      Gibraltar: 'Gibraltar',
      Guernsey: 'Guernsey',
      Helsinki: 'Helsinki',
      Isle_of_Man: 'Isle of Man',
      Istanbul: 'Istanbul',
      Jersey: 'Jersey',
      Kaliningrad: 'Kaliningrad',
      Kiev: 'Kiev',
      Kirov: 'Kirov',
      Lisbon: 'Lisbon',
      Ljubljana: 'Ljubljana',
      London: 'London',
      Luxembourg: 'Luxembourg',
      Madrid: 'Madrid',
      Malta: 'Malta',
      Mariehamn: 'Mariehamn',
      Minsk: 'Minsk',
      Monaco: 'Monaco',
      Moscow: 'Moscow',
      Oslo: 'Oslo',
      Paris: 'Paris',
      Podgorica: 'Podgorica',
      Prague: 'Prague',
      Riga: 'Riga',
      Rome: 'Rome',
      Samara: 'Samara',
      San_Marino: 'San Marino',
      Sarajevo: 'Sarajevo',
      Saratov: 'Saratov',
      Simferopol: 'Simferopol',
      Skopje: 'Skopje',
      Sofia: 'Sofia',
      Stockholm: 'Stockholm',
      Tallinn: 'Tallinn',
      Tirane: 'Tirane',
      Ulyanovsk: 'Ulyanovsk',
      Vaduz: 'Vaduz',
      Vatican: 'Vatican',
      Vienna: 'Vienna',
      Vilnius: 'Vilnius',
      Volgograd: 'Volgograd',
      Warsaw: 'Warsaw',
      Zagreb: 'Zagreb',
      Zurich: 'Zurich'
    },
    Indian: {
      Chagos: 'Chagos',
      Christmas: 'Christmas',
      Mahe: 'Mahe',
      Maldives: 'Maldives'
    },
    Pacific: {
      Apia: 'Apia',
      Auckland: 'Auckland',
      Chatham: 'Chatham',
      Honolulu: 'Honolulu',
      Kiritimati: 'Kiritimati',
      Tahiti: 'Tahiti'
    }
  }
}
