export default {
  install: {
    welcome: 'Welcome to Install DevStation',
    chooseLang: 'Language',
    user_setup: 'User Setup',
    basic_setup: 'Basic Setup',
    username: 'Username',
    password: 'Password',
    confirm_password: 'Confirm Password',
    disk_setup: 'Disk Partition',
    diskInfo: 'Disk Information',
    target_disk: 'Target Disk',
    partition: 'Partition',
    partitionResult: 'Partition Result',
    size: 'Size',
    mount_point: 'Mount Point',
    filesystem: 'Filesystem',
    add_partition: 'Add Partition',
    installation_progress: 'Installation Progress',
    installing: 'Installing',
    install: 'install',
    complete: 'Complete',
    start_install: 'Start Installation',
    minInstall: 'Minimize Install',
    devStation: 'DevStation',
    area: 'Area',
    areaPlaceholder: 'Select area',
    location: 'Location',
    locationPlaceholder: 'Select location',
    timezoneSetting: 'Timezone will be set to {0}'
  },
  common: {
    pre: 'Previous',
    next: 'Next',
    cancel: 'Cancel',
    remove: 'Remove',
    blank: ' ',
    others: 'Others',
    free: 'Free Space',
    edit: 'Edit',
    delete: 'Delete',
    create: 'Create'
  },
  timezone: {
    area: {
      Africa: 'Africa',
      America: 'America',
      Antarctica: 'Antarctica',
      Arctic: 'Arctic',
      Asia: 'Asia',
      Atlantic: 'Atlantic',
      Australia: 'Australia',
      Europe: 'Europe',
      Indian: 'Indian',
      Pacific: 'Pacific'
    },
    Asia: {
      Aden: 'Aden',
      Almaty: 'Almaty',
      Amman: 'Amman',
      Anadyr: 'Anadyr',
      Aqtau: 'Aqtau',
      Aqtobe: 'Aqtobe',
      Ashgabat: 'Ashgabat',
      Atyrau: 'Atyrau',
      Baghdad: 'Baghdad',
      Bahrain: 'Bahrain',
      Baku: 'Baku',
      Bangkok: 'Bangkok',
      Barnaul: 'Barnaul',
      Beirut: 'Beirut',
      Bishkek: 'Bishkek',
      Brunei: 'Brunei',
      Calcutta: 'Calcutta',
      Chita: 'Chita',
      Colombo: 'Colombo',
      Damascus: 'Damascus',
      Dhaka: 'Dhaka',
      Dili: 'Dili',
      Dubai: 'Dubai',
      Dushanbe: 'Dushanbe',
      Famagusta: 'Famagusta',
      Gaza: 'Gaza',
      Hebron: 'Hebron',
      Hong_Kong: 'Hong Kong',
      Hovd: 'Hovd',
      Irkutsk: 'Irkutsk',
      Jakarta: 'Jakarta',
      Jayapura: 'Jayapura',
      Jerusalem: 'Jerusalem',
      Kabul: 'Kabul',
      Kamchatka: 'Kamchatka',
      Karachi: 'Karachi',
      Kathmandu: 'Kathmandu',
      Khandyga: 'Khandyga',
      Krasnoyarsk: 'Krasnoyarsk',
      Kuala_Lumpur: 'Kuala Lumpur',
      Kuching: 'Kuching',
      Kuwait: 'Kuwait',
      Macau: 'Macau',
      Magadan: 'Magadan',
      Makassar: 'Makassar',
      Manila: 'Manila',
      Muscat: 'Muscat',
      Nicosia: 'Nicosia',
      Novokuznetsk: 'Novokuznetsk',
      Novosibirsk: 'Novosibirsk',
      Omsk: 'Omsk',
      Oral: 'Oral',
      Phnom_Penh: 'Phnom Penh',
      Pontianak: 'Pontianak',
      Pyongyang: 'Pyongyang',
      Qatar: 'Qatar',
      Qostanay: 'Qostanay',
      Qyzylorda: 'Qyzylorda',
      Rangoon: 'Rangoon',
      Riyadh: 'Riyadh',
      Saigon: 'Saigon',
      Sakhalin: 'Sakhalin',
      Samarkand: 'Samarkand',
      Seoul: 'Seoul',
      Shanghai: 'Shanghai',
      Singapore: 'Singapore',
      Srednekolymsk: 'Srednekolymsk',
      Taipei: 'Taipei',
      Tashkent: 'Tashkent',
      Tbilisi: 'Tbilisi',
      Tehran: 'Tehran',
      Thimphu: 'Thimphu',
      Tokyo: 'Tokyo',
      Tomsk: 'Tomsk',
      Ulaanbaatar: 'Ulaanbaatar',
      Urumqi: 'Urumqi',
      'Ust-Nera': 'Ust-Nera',
      Vientiane: 'Vientiane',
      Vladivostok: 'Vladivostok',
      Yakutsk: 'Yakutsk',
      Yekaterinburg: 'Yekaterinburg',
      Yerevan: 'Yerevan'
    },
    Europe: {
      Amsterdam: 'Amsterdam',
      Andorra: 'Andorra',
      Astrakhan: 'Astrakhan',
      Athens: 'Athens',
      Belgrade: 'Belgrade',
      Berlin: 'Berlin',
      Bratislava: 'Bratislava',
      Brussels: 'Brussels',
      Bucharest: 'Bucharest',
      Budapest: 'Budapest',
      Busingen: 'Busingen',
      Chisinau: 'Chisinau',
      Copenhagen: 'Copenhagen',
      Dublin: 'Dublin',
      Gibraltar: 'Gibraltar',
      Guernsey: 'Guernsey',
      Helsinki: 'Helsinki',
      Isle_of_Man: 'Isle_of_Man',
      Istanbul: 'Istanbul',
      Jersey: 'Jersey',
      Kaliningrad: 'Kaliningrad',
      Kiev: 'Kiev',
      Kirov: 'Kirov',
      Lisbon: 'Lisbon',
      Ljubljana: 'Ljubljana',
      London: 'London',
      Luxembourg: 'Luxembourg',
      Madrid: 'Madrid',
      Malta: 'Malta',
      Mariehamn: 'Mariehamn',
      Minsk: 'Minsk',
      Monaco: 'Monaco',
      Moscow: 'Moscow',
      Oslo: 'Oslo',
      Paris: 'Paris',
      Podgorica: 'Podgorica',
      Prague: 'Prague',
      Riga: 'Riga',
      Rome: 'Rome',
      Samara: 'Samara',
      San_Marino: 'San_Marino',
      Sarajevo: 'Sarajevo',
      Saratov: 'Saratov',
      Simferopol: 'Simferopol',
      Skopje: 'Skopje',
      Sofia: 'Sofia',
      Stockholm: 'Stockholm',
      Tallinn: 'Tallinn',
      Tirane: 'Tirane',
      Ulyanovsk: 'Ulyanovsk',
      Vaduz: 'Vaduz',
      Vatican: 'Vatican',
      Vienna: 'Vienna',
      Vilnius: 'Vilnius',
      Volgograd: 'Volgograd',
      Warsaw: 'Warsaw',
      Zagreb: 'Zagreb',
      Zurich: 'Zurich'
    }
  }
}
